DB_URI="mongodb+srv://vinayak:TQd30EWW66o2psFI@cluster0.yef5hzr.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="golang-test"
DB_LIFT_REQUEST_COLLECTION_NAME="lift_requests"
DB_LIFT_COLLECTION_NAME="lifts"
DB_SESSION_COLLECTION_NAME="sessions"